#Configuration
ap.env = Development test
ap.jobpath = E:/ap.xml

#Http Client
ap.httpclient.ip = 8080
ap.httpclient.log = true

#Fail over configuration (Soon)
#failover.mode = on
#failover.alert = email
#failover.alert.to = antony.tanuputra@gmail.com,admin@example.com

#Email configuration (Soon)
#mail.smtp.host = smtp.gmail.com
#mail.smtp.user = admin@gmail.com
#mail.smtp.password = admin@gmail.com
 