#Configuration
env = production
jobpath = E:/ap.xml

#Http Client
ap.httpclient.ip = 8080
ap.httpclient.log = true

#Console UI
ap.console.columns = id, title, description, category, active, time, day, date, duedate, command, presentCommand, groupId
ap.console.columngroups = id, title, description

#Fail over configuration (Soon)
#failover.mode = on
#failover.alert = email
#failover.alert.to = antony.tanuputra@gmail.com,admin@example.com

#Email configuration (Soon)
#mail.smtp.host = smtp.gmail.com
#mail.smtp.user = admin@gmail.com
#mail.smtp.password = admin@gmail.com
 